kafka.bootstrap.servers=nuc:9092
kafka.group.id=group
kafka.topic=test

logging.level.org.apache.kafka.clients.producer.ProducerConfig=WARN
logging.level.org.apache.kafka.clients.consumer.ConsumerConfig=WARN
logging.level.org.apache.kafka.common.utils.AppInfoParser=WARN
